# CarLookupAPI

./: .gitignore  CarLookup.sln  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  README.md  finecodecoverage-settings.json
.github/workflows/: develop_carlookup-api.yml  dotnet.yml  fosstars-report.yml  master_carlookup-api.yml
postman/: CarLookupAPI.postman.json  Develop Env.postman.json
src/CarLookup.Access/: CarLookup.Access.csproj  CarLookupDbContext.cs  UnitOfWork.cs
src/CarLookup.Access/Configurations/: CarMakeConfiguration.cs  CarModelConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/CarLookup.Access/Extensions/: EntityFrameworkExtensions.cs
src/CarLookup.Access/Migrations/: 20241201000000_InitialCreate.cs  20241201000001_AddUserRolesAuthentication.cs
src/CarLookup.Access/Repositories/: CarMakeRepository.cs  ModelRepository.cs  UserRepository.cs
src/CarLookup.Access/Seed/: SeedData.cs
src/CarLookup.Contracts/: CarLookup.Contracts.csproj
src/CarLookup.Contracts/Dtos/: CarMakeDto.cs  CarModelDto.cs
src/CarLookup.Contracts/Requests/: CarMakeRequest.cs  CarModelPaginationQuery.cs  CarModelRequest.cs  LoginRequest.cs  PaginationQuery.cs
src/CarLookup.Contracts/Responses/: ApiResponse.cs  ErrorDetailInfo.cs  ErrorDetails.cs  PagedResponse.cs  PaginationInfo.cs  ResponseMeta.cs  TokenResponse.cs
src/CarLookup.Domain/: CarLookup.Domain.csproj
src/CarLookup.Domain/Authorization/: Policies.cs  Roles.cs
src/CarLookup.Domain/Entities/: CarMake.cs  CarModel.cs  Role.cs  User.cs  UserRole.cs
src/CarLookup.Domain/Exceptions/: ConflictDomainException.cs  DomainException.cs  NotFoundDomainException.cs  ValidationDomainException.cs
src/CarLookup.Domain/Interfaces/: ICarMakeRepository.cs  ICarModelRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CarLookup.Host/: CarLookup.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CarLookup.Host/Controllers/: AuthController.cs  BaseApiController.cs  CarMakesController.cs  CarModelsController.cs
src/CarLookup.Host/Properties/: launchSettings.json
src/CarLookup.Infrastructure/: CarLookup.Infrastructure.csproj
src/CarLookup.Infrastructure/Authentication/: JwtBearerChallengeHandler.cs  JwtBearerForbiddenHandler.cs  JwtBearerOptionsFactory.cs
src/CarLookup.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CarLookup.Infrastructure/Filters/: CamelCaseParameterOperationFilter.cs
src/CarLookup.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CarLookup.Infrastructure/Middleware/Handlers/: ConflictExceptionHandler.cs  DefaultExceptionHandler.cs  IExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs  ValidationExceptionHandler.cs
src/CarLookup.Infrastructure/Options/: JwtOptions.cs  PaginationOptions.cs
src/CarLookup.Infrastructure/Services/: JwtTokenService.cs  PaginationService.cs  PasswordService.cs
src/CarLookup.Infrastructure/Services/Interfaces/: IJwtTokenService.cs  IPaginationService.cs  IPasswordService.cs
src/CarLookup.Manager/: CarLookup.Manager.csproj
src/CarLookup.Manager/Extensions/: CarMakeExtensions.cs  CarModelExtensions.cs
src/CarLookup.Manager/Interfaces/: IAuthManager.cs  ICarMakeManager.cs  ICarModelManager.cs
src/CarLookup.Manager/Services/: AuthManager.cs  CarMakeManager.cs  CarModelManager.cs
src/CarLookup.Manager/Services/Dependencies/: CarMakeInfra.cs  CarMakeValidators.cs
src/CarLookup.Manager/Validators/: CarMakeCreateRequestValidator.cs  CarMakeUpdateRequestValidator.cs  CarModelCreateRequestValidator.cs  CarModelPaginationQueryValidator.cs  CarModelUpdateRequestValidator.cs  LoginRequestValidator.cs  PaginationQueryValidator.cs
tests/CarLookup.TestData/: CarLookup.TestData.csproj
tests/CarLookup.TestData/Fakers/: CarMakeFaker.cs  CarModelFaker.cs  RequestFakers.cs
tests/CarLookup.Tests.Acceptance/: CarLookup.Tests.Acceptance.csproj  CarLookupApiTests.cs
tests/CarLookup.Tests.Integration/: CarLookup.Tests.Integration.csproj
tests/CarLookup.Tests.Integration/Pagination/: PaginationIntegrationTests.cs
tests/CarLookup.Tests.Integration/Repositories/: MakeRepositoryTests.cs  ModelRepositoryTests.cs
tests/CarLookup.Tests.Integration/Services/: TransactionTests.cs
tests/CarLookup.Tests.Unit/: CarLookup.Tests.Unit.csproj
tests/CarLookup.Tests.Unit/Access/Extensions/: EntityFrameworkExtensionsTests.cs
tests/CarLookup.Tests.Unit/Infrastructure/Middleware/Handlers/: ExceptionHandlerTests.cs
tests/CarLookup.Tests.Unit/Infrastructure/Services/: PaginationServiceTests.cs
tests/CarLookup.Tests.Unit/Validators/: CarMakeCreateRequestValidatorTests.cs  CarModelCreateRequestValidatorTests.cs
