<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facet.Extensions.EFCore" Version="2.7.0" />
    <PackageReference Include="Facet.Mapping" Version="2.7.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLookup.Domain\CarLookup.Domain.csproj" />
    <ProjectReference Include="..\CarLookup.Contracts\CarLookup.Contracts.csproj" />
    <ProjectReference Include="..\CarLookup.Access\CarLookup.Access.csproj" />
    <ProjectReference Include="..\CarLookup.Infrastructure\CarLookup.Infrastructure.csproj" />
  </ItemGroup>

</Project>